<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas HTML</title>
    <style>
        form p > label {
            display: inline-block;
            width: 100px;
        }
        form input[type="text"], form textarea, form select {
            border: 1px solid #197a43;
            padding: 4px;
        }
        form input[type="submit"] {
            border: 1px solid #197a43;
            background-color: #197a43;
            color: #ffffff;
            font-weight: bold;
            padding: 5px 10px;
            cursor: pointer;
        }
        form select[multiple] {
            width: 150px;
            height: 80px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang</h1>
    </header>
        <form>
            <fieldset>
            <legend>Data Pelanggan</legend>
            <p>
                <label for="nama">Nama</label>
                <input type="text" id="nama" name="nama">
            </p>
            <p>
                <label for="alamat">Alamat</label>
                <textarea id="alamat" name="alamat" cols="20" rows="3"></textarea>
            </p>
            <p>
                <label for="kota">Kota</label>
                <select id="kota" name="kota">
                    <option value="">-- Pilih Kota --</option>
                    <option value="jakarta">Jakarta</option>
                    <option value="bandung">Bandung</option>
                    <option value="surabaya">Surabaya</option>
                    <option value="yogyakarta">Yogyakarta</option>
                    <option value="medan">Medan</option>
                </select>
            </p>
            <p>
                <label>Jenis Kelamin</label>
                <input id="jk_1" type="radio" name="kelamin" value="L" />
                <label for="jk_1">Laki-laki</label>
                <input id="jk_p" type="radio" name="kelamin" value="P" />
                <label for="jk_p">Perempuan</label>
            </p>
            <p>
                <label for="hobi">Hobi</label>
                <select id="hobi" name="hobi" multiple>
                    <option value="membaca">Membaca</option>
                    <option value="olahraga">Olahraga</option>
                    <option value="musik">Musik</option>
                    <option value="traveling">Traveling</option>
                    <option value="game">Game</option>
                </select>
            </p>
            <p><input type="submit" value="Login"></p>
        </fieldset>
        </form>
</body>
</html>